<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0099cc"
    android:fitsSystemWindows="true" >
    
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Information"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>
    
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
             
        android:background="@color/white"  
        android:orientation="horizontal"
       >
 
        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           
            android:gravity = "center"
            android:layout_weight="1"
            android:button = "@null"
            android:drawableTop="@drawable/me"
            android:checked="true"
            android:textColor="@drawable/tab_menu_text"
            android:text="Me" />
 
        <RadioButton
            android:id="@+id/medecin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop = "3dp"
            android:gravity = "center"
            android:layout_weight="1"
            android:button = "@null"
            android:drawableTop="@drawable/doctor"
            android:textColor="@drawable/tab_menu_text"
            android:text="Medecin" />
 
        <RadioButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop = "3dp"
            android:gravity = "center"
            android:layout_weight="1"
            android:button = "@null"
            android:drawableTop="@drawable/setting"
            android:textColor="@drawable/tab_menu_text"
            android:text="Setting" />

    </RadioGroup>
    
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/radioGroup1"
        android:background="@color/white" />
    
    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_tab_bar"
        android:layout_below="@+id/ly_top_bar">
       
    </FrameLayout>
 
</RelativeLayout>