<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="This is fragment2"
    android:textColor="@color/black"
    android:textSize="25sp"		 />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	    <Button
	        android:id="@+id/show_chart_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_marginTop="16dp"
	        android:paddingLeft="32dp"
	        android:paddingRight="32dp"
	        android:text="@string/action_show_chart" />
	
	    <Button
	        android:id="@+id/realtime_chart_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_marginTop="16dp"
	        android:paddingLeft="32dp"
	        android:paddingRight="32dp"
	        android:text="@string/action_realtime" />
	</LinearLayout>

</LinearLayout>